//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viajaconmigo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehiculo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehiculo()
        {
            this.Vehiculo_Ruta = new HashSet<Vehiculo_Ruta>();
        }
    
        public string Placa { get; set; }
        public int NitEmpresa { get; set; }
        public string Modelo { get; set; }
        public string Marca { get; set; }
        public System.DateTime Fecha_Ven_Revision { get; set; }
        public System.DateTime Fecha_Ven_Soat { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehiculo_Ruta> Vehiculo_Ruta { get; set; }
    }
}
