//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Viajaconmigo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ventas
    {
        public int Id_Venta { get; set; }
        public int Cedula_Cliente { get; set; }
        public int Id_Vehiculo_Ruta { get; set; }
        public string Id_Conductor { get; set; }
        public string Id_Despachador { get; set; }
        public int Puestos { get; set; }
        public int TotalPrecio { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Trabajadores Trabajadores { get; set; }
        public virtual Trabajadores Trabajadores1 { get; set; }
        public virtual Vehiculo_Ruta Vehiculo_Ruta { get; set; }
    }
}
